PROJECT_NAME=punch-service
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
PGSQL_URL="postgresql+asyncpg://punch:test123@localhost:27018/punch"
SCHEDULER_PGSQL_URL="postgresql://punch:test123@localhost:27018/punch"
SERVICE_ENV=dev
PYTHONPATH="."
SUPERUSER_KEY="hanxudong"

SECRET_KEY="fdab090c0e3d4d50011a65550ad70430bb612e6c165b59996451143e6396993b"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

DOCS_URL="/docs"
OPENAPI_URL="/docs/openapi.json"

TZ="Asia/Shanghai"

# login-token: 039bd855-4dc1-4ff2-98d8-49ce79b0566b
# session_id: 3fffbb421f58db78ab4f4c1f0ba2802ff8a8c03d
# user_account: 18602876620